<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>阿仟的小世界</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Deutsch Deutsch wunderbar">
  <meta name="author" content="ChingChien">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.128.2">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ccl0606.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ccl0606.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ccl0606.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ccl0606.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ccl0606.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ccl0606.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ccl0606.github.io/images/favicon.png " type="image/x-icon">

  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VSKPXYFVLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VSKPXYFVLC');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://ccl0606.github.io/"><img class="img-fluid"
          src="https://ccl0606.github.io/images/logo3.png" alt="阿仟的小世界"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ccl0606.github.io/"><img class="img-fluid"
            src="https://ccl0606.github.io/images/logo3.png" alt="阿仟的小世界"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ccl0606.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ccl0606.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://ccl0606.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/go-language"
          class="text-primary">Go language</a>
        
        <h2>仟的德文小天地-A1文法篇</h2>
        <div class="mb-3 post-meta">
          <span>By ChingChien</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 July 2024</span>
          
        </div>
        
        <img src="https://ccl0606.github.io/images/post/german.jpg" class="img-fluid w-100 mb-4" alt="仟的德文小天地-A1文法篇">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<h2 id="deutsch-a1">Deutsch A1</h2>
<p>此篇適合已習得德文字母基礎的初學者，內含A1所需具備的文法知識</p>
<hr>
<h3 id="index">Index</h3>
<p>[TOC]</p>
<!-- raw HTML omitted -->
<h3 id="der-die-das-artikel淺分">Der, Die, Das-Artikel淺分</h3>
<h5 id="der">Der</h5>
<table>
<thead>
<tr>
<th>分類</th>
<th style="text-align:left">舉例</th>
</tr>
</thead>
<tbody>
<tr>
<td>男性人物或職業</td>
<td style="text-align:left">Vater, Bäcker</td>
</tr>
<tr>
<td>季節</td>
<td style="text-align:left">Frühling, Herbst</td>
</tr>
<tr>
<td>月份</td>
<td style="text-align:left">Juli, Oktober</td>
</tr>
<tr>
<td>星期幾</td>
<td style="text-align:left">Montag, Freitag</td>
</tr>
<tr>
<td>方向</td>
<td style="text-align:left">Norden, Süden</td>
</tr>
<tr>
<td>天氣</td>
<td style="text-align:left">Regen, Blitz</td>
</tr>
<tr>
<td>車的品牌</td>
<td style="text-align:left">Nissan, Benz</td>
</tr>
<tr>
<td>火車</td>
<td style="text-align:left">IC, Regionalexpress</td>
</tr>
<tr>
<td>酒精飲品(Bier除外)</td>
<td style="text-align:left">Wein, Gin</td>
</tr>
<tr>
<td>名詞化動詞，且無字尾</td>
<td style="text-align:left">Fang, Abbruch</td>
</tr>
<tr>
<td>字尾-er, -ling, -or, -ist, -ismus</td>
<td style="text-align:left">Drucker, Schützling, Reaktor, Journalist, Kapitalismus</td>
</tr>
</tbody>
</table>
<h5 id="die">Die</h5>
<table>
<thead>
<tr>
<th>分類</th>
<th>舉例</th>
</tr>
</thead>
<tbody>
<tr>
<td>女性的人物或職業</td>
<td>Knellnerin, Schauspielerin</td>
</tr>
<tr>
<td>機車的品牌</td>
<td>Suzuki, Triumph</td>
</tr>
<tr>
<td>船名</td>
<td>Bellisima, Europa</td>
</tr>
<tr>
<td>飛行器名稱</td>
<td>Boing, Concorde</td>
</tr>
<tr>
<td>數字</td>
<td>Eins, Zwei</td>
</tr>
<tr>
<td>花卉</td>
<td>Rose, Tulpe</td>
</tr>
<tr>
<td>字尾-e, -t, -ei, -ie, -in, -schaft, -heit/keit, -ung</td>
<td>Tasche, Fahrt, Bäckerei, Psychologie, Ärztin, Mannschaft, Süßigkeit, Zeitung</td>
</tr>
<tr>
<td>外來字字尾-ion, -age, -ur, -ik, -anz, -tät, -ade, -enz</td>
<td>Tradition, Garage, Manufaktur, Physik, Ignoranz, Qualität, Marmelade, Tendenz</td>
</tr>
</tbody>
</table>
<h5 id="das">Das</h5>
<table>
<thead>
<tr>
<th>分類</th>
<th>舉例</th>
</tr>
</thead>
<tbody>
<tr>
<td>名詞化形容詞</td>
<td>Gute, Süße</td>
</tr>
<tr>
<td>名詞化動詞</td>
<td>Schreiben, Tanzen</td>
</tr>
<tr>
<td>顏色</td>
<td>Rot, Schwarz</td>
</tr>
<tr>
<td>化學元素</td>
<td>Chlor, Hydrogen</td>
</tr>
<tr>
<td>金屬</td>
<td>Eisen, Silber</td>
</tr>
<tr>
<td>有-chen, -lein的小稱</td>
<td>Mädchen, Kindlein</td>
</tr>
<tr>
<td>字尾-um, -nis, -ment, -o</td>
<td>Praktikum, Ergebnis, Instrument, Radio</td>
</tr>
<tr>
<td>字首Ge-</td>
<td>集合名詞Gemüse, 抽象的名詞化動詞Geräusch</td>
</tr>
</tbody>
</table>
<p>以上為大致分類，查詢更多單字請至原網站</p>
<p><a href="https://der-artikel.de/">Artikel im Deutschen</a></p>
<p><em>注意德文的名詞字首都是大寫</em></p>
<hr>
<h3 id="das-personal-pronomen人稱代名詞">Das Personal Pronomen人稱代名詞</h3>
<table>
<thead>
<tr>
<th>Nominativ主格</th>
<th>Genitiv所有格</th>
<th>Akkusativ直接受格</th>
<th>Dativ間接受格</th>
</tr>
</thead>
<tbody>
<tr>
<td>ich我</td>
<td>mein</td>
<td>mich</td>
<td>mir</td>
</tr>
<tr>
<td>du你/Sie您</td>
<td>dein/Ihr</td>
<td>dich/Sie</td>
<td>dir/Ihnen</td>
</tr>
<tr>
<td>er他(它)</td>
<td>sein</td>
<td>ihn</td>
<td>ihm</td>
</tr>
<tr>
<td>sie她(它)</td>
<td>ihr</td>
<td>sie</td>
<td>ihr</td>
</tr>
<tr>
<td>es牠(它)</td>
<td>sein</td>
<td>es</td>
<td>ihm</td>
</tr>
<tr>
<td>wir我們</td>
<td>unser</td>
<td>uns</td>
<td>uns</td>
</tr>
<tr>
<td>ihr你們/Sie您們</td>
<td>euer/Ihr</td>
<td>euch/Sie</td>
<td>euch/Ihnen</td>
</tr>
<tr>
<td>sie他(它)們</td>
<td>ihr</td>
<td>sie</td>
<td>ihnen</td>
</tr>
</tbody>
</table>
<p><strong>德文中的物品是以詞性區分，需了解物品詞性才知道主詞適用er, sie還是es，而不像英文一貫用it，例如：Er ist ein Apfel.它是一顆蘋果</strong></p>
<h3 id="ein-kein不定冠詞字尾變化">Ein /Kein不定冠詞字尾變化</h3>
<p><strong>德文的「一個」(ein)須根據單字詞性與格位做字尾變化，陽性即ein，陰性eine，中性ein，例如：eine Chefin一位女上司</strong></p>
<table>
<thead>
<tr>
<th>Artikel</th>
<th>Nominativ</th>
<th>Akkusativ</th>
<th>Dativ</th>
<th>Genitiv</th>
</tr>
</thead>
<tbody>
<tr>
<td>Der</td>
<td>ein Mann</td>
<td>einen Mann</td>
<td>einem Mann</td>
<td>eines Mann</td>
</tr>
<tr>
<td>Die</td>
<td>eine Frau</td>
<td>eine Frau</td>
<td>einer Frau</td>
<td>einer Frau</td>
</tr>
<tr>
<td>Das</td>
<td>ein Mädchen</td>
<td>ein Mädchen</td>
<td>einem Mädchen</td>
<td>eines Mädchen</td>
</tr>
<tr>
<td><em>kein(Pl.)</em></td>
<td><em>keine Kinder</em></td>
<td><em>keine Frau</em></td>
<td><em>keinen Bücher</em></td>
<td>*keiner Tische</td>
</tr>
</tbody>
</table>
<p>kein相當於英文中的no，後接名詞，英文常用 “ I don&rsquo;t have money.” ，但德文會偏向用 “  Ich habe kein Geld.” ，等於英文的 “ Ｉhave no money.”</p>
<p><em>ein是「一個」的意思，因此只有kein有複數變化</em></p>
<hr>
<h3 id="sein-德文be動詞">Sein 德文be動詞</h3>
<table>
<thead>
<tr>
<th>主詞</th>
<th style="text-align:center">sein動詞變化</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ich</td>
<td style="text-align:center">bin</td>
</tr>
<tr>
<td>Du/Sie</td>
<td style="text-align:center">bist/sind</td>
</tr>
<tr>
<td>Er</td>
<td style="text-align:center">ist</td>
</tr>
<tr>
<td>Sie</td>
<td style="text-align:center">ist</td>
</tr>
<tr>
<td>Es</td>
<td style="text-align:center">ist</td>
</tr>
<tr>
<td>Wir</td>
<td style="text-align:center">sind</td>
</tr>
<tr>
<td>Ihr/Sie</td>
<td style="text-align:center">seid/sind</td>
</tr>
<tr>
<td>Sie</td>
<td style="text-align:center">sind</td>
</tr>
</tbody>
</table>
<p>現在可以來造簡單的句子了</p>
<p><strong>肯定句：主詞＋sein＋主詞補語</strong></p>
<p>Er ist ein Bäcker.他是一位烘焙師</p>
<p>Wir sind Freunde.我們是朋友</p>
<p><strong>否定句：主詞＋sein＋主詞補語(kein+名詞)</strong></p>
<p>Sie ist keine Lehrerin. 她不是一位女老師</p>
<p>Ihr seid keine Geschwister. 你們不是手足</p>
<p>*德文的be動詞sein沒有英文＋not變成否定的功能，因此只能另加kein</p>
<p>英文有“ She isn&rsquo;t a nurse.”，德文只能寫成“Sie ist keine Krankenschwester.”*</p>
<p><strong>Yes/No疑問句：Sein＋主詞＋主詞補語</strong></p>
<p>Ist er ein Bäcker? 他是一位烘焙師嗎？</p>
<p>Ja, er ist ein Bäcker. 是，他是一位烘焙師</p>
<p>Nein, er ist kein Bäcker. 不是，他不是一位烘焙師</p>
<hr>
<h3 id="ｍein所有格字尾變化">Ｍein所有格字尾變化</h3>
<p><em>德文的「所有格」亦須根據單字詞性還有主受格做變化，例如mit meiner Chefin和我的女上司</em> (mit+Dativ)，基本上和不定冠詞變化是一樣的</p>
<table>
<thead>
<tr>
<th>Artikel詞性</th>
<th>Nominativ主格</th>
<th>Akkusativ直接受格</th>
<th>Dativ間接受格</th>
</tr>
</thead>
<tbody>
<tr>
<td>Der</td>
<td>mein Mann</td>
<td>meinen Mann</td>
<td>meinem Mann</td>
</tr>
<tr>
<td>Die</td>
<td>meine Frau</td>
<td>meine Frau</td>
<td>meiner Frau</td>
</tr>
<tr>
<td>Das</td>
<td>mein Mädchen</td>
<td>meinen Mädchen</td>
<td>meinem Mädchen</td>
</tr>
</tbody>
</table>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://ccl0606.github.io/"><img src="https://ccl0606.github.io/images/logo3.png" alt="阿仟的小世界"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taichung, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:yuhanliao0605@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>yuhanliao0605@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language/">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/investment/">Investment</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://ccl0606.github.io/blog/">Post</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://ccl0606.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ccl0606.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ccl0606.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ccl0606.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ccl0606.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ccl0606.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ccl0606.github.io/plugins/search/mark.js"></script>

<script src="https://ccl0606.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ccl0606.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>